{
    // MAP LAYOUT
    "layout": [
    [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7,7,7,7,7,7,7,7],
    [4,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,7,0,0,0,0,0,0,7],
    [4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
    [4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
    [4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,7],
    [4,0,4,0,0,0,0,5,5,5,5,5,5,5,5,5,7,7,0,7,7,7,7,7],
    [4,0,5,0,0,0,0,5,0,5,0,5,0,5,0,5,7,0,0,0,7,7,7,1],
    [4,0,6,0,0,0,0,5,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,8],
    [4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,1],
    [4,0,8,0,0,0,0,5,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,8],
    [4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,7,0,0,0,7,7,7,1],
    [4,0,0,0,0,0,0,5,5,5,5,0,5,5,5,5,7,7,7,7,7,7,7,1],
    [6,6,6,6,6,6,6,6,6,6,6,0,6,6,6,6,6,6,6,6,6,6,6,6],
    [8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
    [6,6,6,6,6,6,0,6,6,6,6,0,6,6,6,6,6,6,6,6,6,6,6,6],
    [4,4,4,4,4,4,0,4,4,4,6,0,6,2,2,2,2,2,2,2,3,3,3,3],
    [4,0,0,0,0,0,0,0,0,4,6,0,6,2,0,0,0,0,0,2,0,0,0,2],
    [4,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,5,0,0,2,0,0,0,2],
    [4,0,0,0,0,0,0,0,0,4,6,0,6,2,0,0,0,0,0,2,2,0,2,2],
    [4,0,6,0,6,0,0,0,0,4,6,0,0,0,0,0,5,0,0,0,0,0,0,2],
    [4,0,0,5,0,0,0,0,0,4,6,0,6,2,0,0,0,0,0,2,2,0,2,2],
    [4,0,6,0,6,0,0,0,0,4,6,0,6,2,0,0,5,0,0,2,0,0,0,2],
    [4,0,0,0,0,0,0,0,0,4,6,0,6,2,0,0,0,0,0,2,0,0,0,2],
    [4,4,4,4,4,4,4,4,4,4,1,1,1,2,2,2,2,2,2,3,3,3,3,3]
    ],
    // NAME OF THE PLACEHOLDER TEXTURE
    "placeholder":"placeholder",
    // TEXTURE BINDINGS number on the layout : texture name
    "textures_bindings": {
        "1":"redbrick",
        "2":"greystone",
        "3":"wood",
        "4":"bluestone",
        "5":"eagle",
        "6":"mossy"
    },
    "spawnpoints": [
        { "x": 8, "y": 17 },
        { "x": 9, "y": 17 },
        { "x": 10, "y": 17 },
        { "x": 11, "y": 17 },
        { "x": 12, "y": 17 },

        { "x": 4, "y": 20 },
        { "x": 5, "y": 20 },
        { "x": 6, "y": 20 },

        { "x": 16, "y": 8 },
        { "x": 17, "y": 8 },
        { "x": 18, "y": 8 },

        { "x": 12, "y": 5 },
        { "x": 13, "y": 5 },

        { "x": 8, "y": 6 },
        { "x": 9, "y": 6 }
    ],
    "resources": {
        "textures_directory": "assets/img/",
        "font_directory": "assets/fonts/",
        "textures": {
            "redbrick": "redbrick.png",
            "greystone": "greystone.png",
            "wood": "wood.png",
            "bluestone": "bluestone.png",
            "eagle": "eagle.png",
            "mossy": "mossy.png",
            "pillar":"pillar.png",
            "barrel":"barrel.png",
            "placeholder":"placeholder.png"
        },
        "fonts": {
            "proggy_clean_NF_MonoRegular": {
                "path": "ProggyCleanCENerdFontMono-Regular.ttf",
                "size": 16
            }
        }        
    }
}